class Result {

    /*
     * Complete the 'findDay' function below.
     *
     * function returns String, year is between after 2000
     */

    public static String findDay(int month, int day, int year) {
        int od = 0;
        if ((year%400==0 || (year%4==0 && year%100!=0))&&month>2){
            od+=1;
        }
        year = year - 2001;
        od += ((year/4)*2) + (year- (year/4));
        if(month==1){
            od+=0;
        }
        else if(month==2){
            od+=3;
        }
        else if(month==3){
            od+=3;
        }
        else if(month==4){
            od+=6;
        }
        else if(month==5){
            od+=1;
        }
        else if(month==6){
            od+=4;
        }
        else if(month==7){
            od+=6;
        }
        else if(month==8){
            od+=2;
        }
        else if(month==9){
            od+=5;
        }
        else if(month==10){
            od+=0;
        }
        else if(month==11){
            od+=3;
        }
        else if(month==12){
            od+=5;
        }
        else{
            od+=0;
        }
        
        od+=day;
        od = od%7;
        if(od==0){
            return "SUNDAY";
        }
        else if(od==1){
            return "MONDAY";
        }
        else if(od==2){
            return "TUESDAY";
        }
        else if(od==3){
            return "WEDNESDAY";
        }
        else if(od==4){
            return "THURSDAY";
        }
        else if(od==5){
            return "FRIDAY";
        }
        else if(od==6){
            return "SATURDAY";
        }
        else{
            
        return "NONE";
        }
    }

}
