import java.util.Scanner;

public class Solution {

    public static String getSmallestAndLargest(String s, int k) {
        String smallest = "";
        String largest = "";
        s = s+" ";         // last "k" letters conform to .substring() syntax
        int lens = s.length();
        lens-=k;
        String parts[] = new String[lens];
        for(int i = 0; i<lens;i++){
            parts[i] = s.substring(i,i+k);
        }
        String temp;
        for(int i = 0;i<lens-1;i++){
            for(int j = 0;j<lens-i-1;j++){
                if (parts[j].compareTo(parts[j+1])>0){
                    temp = parts[j];
                    parts[j] = parts[j+1];
                    parts[j+1] = temp;
                }
            }
        }
        smallest = parts[0];
        largest = parts[lens-1];
        return smallest + "\n" + largest;
    }


    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.next();
        int k = scan.nextInt();
        scan.close();
      
        System.out.println(getSmallestAndLargest(s, k));
    }
}
